{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://api.psplywood.com",
  "ConnectionStrings": {
    "PSPlywoodWebContext": "Server=(localdb)\\mssqllocaldb;Database=PSPlywoodWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}